<html><head><base href="https://websim.ai/c/difference_equation_signal_tracking" />
<title>WebSignal: Difference Equation Signal Tracking</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f8ff;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h1 {
    color: #2c3e50;
    text-align: center;
  }
  .chart-container {
    position: relative;
    margin: auto;
    height: 400px;
    width: 100%;
  }
  .controls {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .control {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  label {
    margin-bottom: 5px;
    color: #34495e;
  }
  input[type="range"] {
    width: 200px;
  }
  select {
    width: 200px;
    padding: 5px;
  }
  .info {
    margin-top: 20px;
    padding: 10px;
    background-color: #e6f3ff;
    border-radius: 5px;
    font-size: 0.9em;
    color: #2c3e50;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>WebSignal: Difference Equation Signal Tracking</h1>
    <div class="chart-container">
      <canvas id="signalChart"></canvas>
    </div>
    <div class="controls">
      <div class="control">
        <label for="signalType">Input Signal:</label>
        <select id="signalType">
          <option value="sine">Sine Wave</option>
          <option value="square">Square Wave</option>
          <option value="sawtooth">Sawtooth Wave</option>
          <option value="noise">Random Noise</option>
        </select>
      </div>
      <div class="control">
        <label for="frequency">Signal Frequency:</label>
        <input type="range" id="frequency" min="0.1" max="2" value="0.5" step="0.1">
        <span id="frequencyValue">0.5 Hz</span>
      </div>
      <div class="control">
        <label for="alpha">Tracking Parameter (α):</label>
        <input type="range" id="alpha" min="0.01" max="0.99" value="0.1" step="0.01">
        <span id="alphaValue">0.1</span>
      </div>
    </div>
    <div class="info">
      <p>This demo shows how a difference equation can be used to track an input signal. The tracking signal is generated using the following difference equation:</p>
      <p><strong>y[n] = α * x[n] + (1 - α) * y[n-1]</strong></p>
      <p>Where x[n] is the input signal, y[n] is the tracking signal, and α is the tracking parameter.</p>
      <p>Adjust the input signal type, frequency, and tracking parameter to see how they affect the tracking behavior.</p>
    </div>
  </div>

  <script>
    const ctx = document.getElementById('signalChart').getContext('2d');
    let chart;

    function generateSignal(type, frequency, numPoints) {
      const signal = [];
      for (let i = 0; i < numPoints; i++) {
        const t = i / numPoints * 10; // 10 seconds total
        switch(type) {
          case 'sine':
            signal.push(Math.sin(2 * Math.PI * frequency * t));
            break;
          case 'square':
            signal.push(Math.sign(Math.sin(2 * Math.PI * frequency * t)));
            break;
          case 'sawtooth':
            signal.push(2 * (frequency * t - Math.floor(0.5 + frequency * t)));
            break;
          case 'noise':
            signal.push(Math.random() * 2 - 1);
            break;
        }
      }
      return signal;
    }

    function trackSignal(inputSignal, alpha) {
      const trackingSignal = [inputSignal[0]];
      for (let i = 1; i < inputSignal.length; i++) {
        trackingSignal.push(alpha * inputSignal[i] + (1 - alpha) * trackingSignal[i-1]);
      }
      return trackingSignal;
    }

    function updateChart() {
      const signalType = document.getElementById('signalType').value;
      const frequency = parseFloat(document.getElementById('frequency').value);
      const alpha = parseFloat(document.getElementById('alpha').value);
      
      document.getElementById('frequencyValue').textContent = frequency.toFixed(1) + " Hz";
      document.getElementById('alphaValue').textContent = alpha.toFixed(2);

      const numPoints = 1000;
      const inputSignal = generateSignal(signalType, frequency, numPoints);
      const trackingSignal = trackSignal(inputSignal, alpha);
      const timeLabels = Array.from({length: numPoints}, (_, i) => i / 100);

      if (chart) {
        chart.destroy();
      }

      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: timeLabels,
          datasets: [
            {
              label: 'Input Signal',
              data: inputSignal,
              borderColor: 'rgb(75, 192, 192)',
              tension: 0,
              pointRadius: 0
            },
            {
              label: 'Tracking Signal',
              data: trackingSignal,
              borderColor: 'rgb(255, 99, 132)',
              tension: 0,
              pointRadius: 0
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
              title: {
                display: true,
                text: 'Time (s)'
              }
            },
            y: {
              title: {
                display: true,
                text: 'Amplitude'
              },
              min: -1.5,
              max: 1.5
            }
          },
          animation: {
            duration: 0
          }
        }
      });
    }

    document.getElementById('signalType').addEventListener('change', updateChart);
    document.getElementById('frequency').addEventListener('input', updateChart);
    document.getElementById('alpha').addEventListener('input', updateChart);

    updateChart();
  </script>
</body></html>